#!/usr/bin/env -S guix repl --
!#
;;; Released under the GNU GPLv3 or any later version.
;;; Copyright © 2021 Ludovic Courtès <ludo@gnu.org>

(use-modules (gnu) (guix)
             (guix describe)
             (guix channels)
             ((guix build utils) #:select (alist-replace))
             (srfi srfi-1)
             (srfi srfi-26)
             (ice-9 match))

(define (all-packages)
  (fold-packages cons '()))

(define (categorize packages)
  "Return an alist that categorizes PACKAGES, a list of packages."
  (define (increment key alist)
    (match (assoc-ref alist key)
      (#f (alist-cons key 1 alist))
      (n  (alist-replace key (+ n 1) alist))))

  (fold (lambda (package categories)
          (letrec-syntax ((match-package-name
                           (syntax-rules ()
                             ((_ name (prefix category) ...)
                              (let ((x name))
                                (cond ((string-prefix? prefix x)
                                       (increment category categories))
                                      ...
                                      (else (increment 'other categories))))))))
            (match-package-name (package-name package)
                                ("rust-" 'rust)
                                ("r-" 'r)
                                ("python-" 'python)
                                ("python2-" 'python)
                                ("ruby-" 'ruby)
                                ("emacs-" 'emacs-lisp)
                                ("perl-" 'perl)
                                ("ghc-" 'haskell)
                                ("go-" 'go)
                                ("texlive-" 'texlive)
                                ("julia-" 'julia)
                                ("ocaml-" 'ocaml)
                                ("ocaml4.07-" 'ocaml)
                                ("ocaml4.09-" 'ocaml)
                                ("coq-" 'ocaml))))
        '()
        packages))

(define (category-name key)
  (match key
    ('rust     "Rust (Crates)")
    ('r        "R (CRAN, Bioconductor)")
    ('python   "Python (PyPI)")
    ('ruby     "Ruby (Gems)")
    ('emacs-lisp "Emacs Lisp (ELPA, MELPA)")
    ('perl     "Perl (CPAN)")
    ('haskell  "Haskell (Hackage, Stackage)")
    ('go       "Go")
    ('texlive  "\\TeX{} Live")
    ('julia    "Julia")
    ('ocaml    "OCaml + Coq (OPAM)")
    ('other    "other")))

(define (packages->latex packages port)
  (let ((total (length packages))
        (categories (categorize packages)))
    (format port "  % Generated by package-breakdown.scm.\n")
    (format port "  \\begin{tabular}{lrr}\n")
    (format port "    \\textbf{Guix packages} (commit ~a) & ~h & \\\\\n\\\\\n"
            (and=> (find guix-channel? (current-channels))
                   (compose (cut string-take <> 7) channel-commit))
            total)
    (for-each (match-lambda
                ((category . count)
                 (format port "    ~a & ~h & ~d\\% \\\\\n"
                         (category-name category) count
                         (inexact->exact
                          (round (* 100. (/ count total)))))))
              (sort categories
                    (match-lambda*
                      (((_ . n1) (_ . n2))
                       (> n1 n2)))))
    (format port "  \\end{tabular}\n\n")))

(packages->latex (all-packages) (current-output-port))

